# MyPersonalGate

./: .gitignore  README.md
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ananta/towers/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/ananta/towers/data/: ApiService.kt  AuthStore.kt  Models.kt  VisitorCache.kt
android/app/src/main/java/com/ananta/towers/ui/scanner/: TextAnalyzer.kt
android/app/src/main/java/com/ananta/towers/ui/screens/: AdminDashboardScreen.kt  DashboardScreen.kt  HistoryScreen.kt  LoginScreen.kt  ManageUsersScreen.kt  NewEntryScreen.kt  RegisterVehicleScreen.kt  RegisteredVehiclesScreen.kt  ScannerScreen.kt  VehicleDetailsScreen.kt  VisitorDetailsScreen.kt  VisitorEntryForm.kt
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/xml/: file_paths.xml
backend/: .gitignore  ananta.db  db.js  getToken.js  googleDrive.js  nginx.conf  oauth-client.json  package-lock.json  package.json  server.js  service-account.json  testDrive.js  token.json
backend/public/: index.html
