# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.23"
  }
  digests {
    sha256: "\211\020\314#\210\a\330n\365P\313\037\v\020\335^\324\v5\244\354\032RR_v\n\355\350N\2557"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.23"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "\324\253\314\350#V\203\2407M\324\351\247\217\324\026\353e\205VX\335\251\324\376K4\345\242\177\361g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\to\311M\340\037\'\274x;\260\270\230KI\256\332h\217c)\3709=B\324\266uK\352\347\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\363\273bk\255\301~\362@[\243\212\330\350\226\326g\314&\002\202,\344n\221m\310]k/9\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.7"
  }
  digests {
    sha256: "]mN:A\023\263\327\201\371$\307\333\332\250\366Kj\202\355\347\316M\030H:\220w\245\302\2075"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "v@;\261Y\237n*\334\233\2007.\373&t\270\313\355\342\260\361\346\350\\J\224\341\f{\224\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.7"
  }
  digests {
    sha256: "KS\017\264V/\271\227\374\314k\2430r\300(\362\301n\333\034\352s<\346S\370\257\351\374\\\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.7"
  }
  digests {
    sha256: "q\272h\263gj\021\353\205t\257\267\370z\255\031\223?\r|<T1\221\214\276\350P\356\366\336y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\267\3628\001\261\305=\342\250m+\373\370H\351\021\332\237\177\325@\354]\023\'\214\327\366\270\305@V"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\205\212\355\303D)\353\351X<7n\345S5\240\v\266\341\266\364\v\236L)\230\217\320s\361T\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\247\343DW\0037\335\\\302}\263\016\256\312\031\005\247\254\031\262PW\244\\9\v\303\a\373$\274\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.7"
  }
  digests {
    sha256: "x\340\231\213\270\363\224\341v\223\337@\027\353\317\376h\262\303\233\212T\023\336f\2219v\250\235F\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.7"
  }
  digests {
    sha256: ";l\322v\021\342\373\320\227n\303\211ey\324^W\v&\226l\311\211\216\320\355\003\206P\207\277<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.7"
  }
  digests {
    sha256: "Vy\275[\226?\232)\006\237c\035\267\206\204\\yE\274y\2634+G\347\361>\227\023\374\336g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\b\vu4\n\257\3046/*\373\232\223p\\\366d\262Srd\276r\353\366?\277\250\"\221c\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\372\362\006K\006\002\327\216f\227c\037[\004(\253\352%\027\212\3347\204\204\240v\005\330\312M6\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.05.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\305n\204p\272\345\330\205\323\220\332VF\312\376B\361R)\321\266\221\032/\000\311,\367\017\300St"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.7"
  }
  digests {
    sha256: "kJ\r\216\023@\202\230w\f\370\3751\263<JZ\366h\344TQB\302\247\215\377U\241\306\177\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.7"
  }
  digests {
    sha256: "\215\356\005\326\033\327\253\343\222\346\363\324\177\006\332\222.\277\267\357\351\375\224\020t\314a}78\201\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.2.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.2.1"
  }
  digests {
    sha256: "\323D\340\3270`\315\344\273\300\355d\024i\206\312\037\256\016\016\311S\255\226\230q>\335+\321\026\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.7"
  }
  digests {
    sha256: "\365\005\256\351\212\372$\372\253\243n\n\242\370\313\351\267\245\200\b\272*\003(j\vz\036h\356\'\177"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\255@\304\255\256\204\200v\376\364\033tt\231\241\005\017ERS\234\017B\267Ge\344:w\336\256\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\205\233\374\222\3316\373\257\207\027?W\265\271\030\305R\372\335\\Z\223\036\376\026\327\216\232\330e\266\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.7"
  }
  digests {
    sha256: "9\331\275;\370\201\205\272\327\212\256\320\035\210\223\363u\334\237\016i\236P\227\377dA\242\335\212\257)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.7"
  }
  digests {
    sha256: "\v^\aR\207 :6\364j\373L\355\243\226Gh\242x\311\263gh\344\270\313\262\224\357\001\324\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.8.0"
  }
  digests {
    sha256: "\210\373y\366\376\032F*\317\n;\322Wk\241R\\)\362\230%\357\354\356\307\ntz\301\306\374\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.12.0"
  }
  digests {
    sha256: "\363\350\325\360\220<%\f+U\322\364\177\317\340\b\350\00648]\2508Qa\307\246:\256\320\307L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "text-recognition"
    version: "16.0.0"
  }
  digests {
    sha256: "\3207\365\205_\250Sd\036\235\264\323R5t\262\226t\221d\260%\271\344\265u@\241o$\223v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-text-recognition"
    version: "19.0.0"
  }
  digests {
    sha256: "\r$\362\227+\006\266v\033\264x/\202*w\357\0247\2102\215n\225\252\330-H\255\276\206\3662"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-text-recognition-common"
    version: "19.0.0"
  }
  digests {
    sha256: "\206ocr\233CmM \311\346\236\210\313\213\231\345\370\310\t\276\021h\233\rND\311B$\213\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.1"
  }
  digests {
    sha256: "\346/s\272\034\177]\025\365\330m\216\232)\214B\314\320d\216|\346\v\2361/.\315\022;^\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.3"
  }
  digests {
    sha256: "\262*\024\325`\245\220\334\207^\220$$\262\232\023\240-\037\257){|9\251\000yg\377\255\314\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.6"
  }
  digests {
    sha256: "\330:\322<\023D)i\021a\311$v\243\310=\3626\315\037\213\255\277\324\360\a#\264\354\315t\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "16.1.0"
  }
  digests {
    sha256: "\217\211\247B\230\273\314\302\305C8R\b\242\360\306\177`<\346~n\302\034\307r\351\216h\217|\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "17.1.0"
  }
  digests {
    sha256: "\202\225\307U\274\255\310z*\256\345\271\345h\362\177\3218\375E\377\021Y\250\356t|\364\303\243\215\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.odml"
    artifactId: "image"
    version: "1.0.0-beta1"
  }
  digests {
    sha256: ".q\2521\370:\224\025\'\177\021\235\346q\225ro\a\321v\016\225B\301\021w\2142\016:\241\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.1.0"
  }
  digests {
    sha256: "\202\351\032\245\355\030n\355\257\037\"\020\365\322A\272nDV\317\f2\224\235\\\333\341R\260\342\350\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "common"
    version: "18.8.0"
  }
  digests {
    sha256: "\235\3371\237s+!\371i\370\022\245\216\035\245$\363\033& \255\272~\256\177o\326\352#\356\221\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-common"
    version: "17.3.0"
  }
  digests {
    sha256: "\300\b\\\245\373\240\017\021R\234\n\203\261(Q\352lY\233\274\310\257\375\222~\221K)\247CE\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-interfaces"
    version: "16.2.0"
  }
  digests {
    sha256: "*\320\364xM\255$J\250\205\332\341}P\213\330T\301\331v\276 Z\222\332\030R\350\237\256\036\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "text-recognition-bundled-common"
    version: "16.0.0"
  }
  digests {
    sha256: "\325^u\202\270\373)\021U`\002\335j\335\275\240|\347\366TF\343\222\215\236;h\375\226\320@K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-camera2"
    version: "1.3.3"
  }
  digests {
    sha256: "\334\366T\344p\2373\344\301\204\031UlyU\215O\024\371VWK%\324L\250\316t\206\364\302\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-core"
    version: "1.3.3"
  }
  digests {
    sha256: "\334\r\006\204e\371\026\004\335\332\213\2365\257o\211w\3221\346%E\236\210+x\363\343\345\262\367C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-lifecycle"
    version: "1.3.3"
  }
  digests {
    sha256: "\261\245\314\374\\\373z?\347\232;\v\202\272\005(\350$\343\267\005\2504\324\257\213\345\330[\032\212\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-view"
    version: "1.3.3"
  }
  digests {
    sha256: "\223\035$\2670lM}\310\257\362P\300\247j\377Jw?\227\204\227\206\352W\025% \227\262$\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-video"
    version: "1.3.3"
  }
  digests {
    sha256: "\267\003\376\237q1L\343\031\246[\277\".=j\314\001\250^\231L\365\307WC\2508|\300\357\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.6.0"
  }
  digests {
    sha256: "\250m\223U \337\002\362\375\333\177\324Ys\335\r\271\377j\003\003\373\373\353,\240_\271c\242\340\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.6.0"
  }
  digests {
    sha256: "\262\b\212\267[9%\206\246\341u[&u(\243\3451\240\3270\362\265J\2724\230R\315a\"\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.6.0"
  }
  digests {
    sha256: "\210\t\373\324&\367\023\244\243\341\215Lt~d\270N\313\365\230\023\3317\267\212\365)\263\332L\262\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.6.0"
  }
  digests {
    sha256: "\327\217\242\307/\303\035\2302\v\202\355\006RLs\351\236\210\243)\360s\034J1\031\f\317\244\337\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.0"
  }
  digests {
    sha256: "\243\326j \350\272\021Q\355\016\354_\250\261t\022\314\344\312\236\233h\201p\236\350\tA\020VB\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.0"
  }
  digests {
    sha256: ")\203\265\373nk\271xg\r\030\201\2146\371\035W\r\370\033\336\307&\216\271\205\317\275\327\257\371\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.0"
  }
  digests {
    sha256: "\n\351\372\260\237lh\304\370@\342\340\2320d\210h\352\0331\026\'\205\235k@m[;\247\225\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.0"
  }
  digests {
    sha256: "Pq\320<{\351U_\330\036[\325\"\264\220\240j\211iNK\223\1770}\247+\307N3\303J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-jvm"
    version: "1.1.0"
  }
  digests {
    sha256: "\275,\177A\313}n\205y\003\240:\244\332M\335\3101D[\324\024\217\032\310\320\250\037P\235\006("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-splashscreen"
    version: "1.0.1"
  }
  digests {
    sha256: "%\310\023\256w\225\311\235\322\006(RpC\370\320B^\262\350&\346\304,\267z\313\266\300\035\336h"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 73
  library_dep_index: 0
  library_dep_index: 5
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 17
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 24
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 2
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 2
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 19
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 25
  library_dep_index: 9
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 16
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 34
  library_dep_index: 24
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 19
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 26
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 26
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 6
  library_dep_index: 49
  library_dep_index: 10
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 8
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 65
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
  library_dep_index: 5
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 48
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 45
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 48
  library_dep_index: 32
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 34
  library_dep_index: 24
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 19
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 36
  library_dep_index: 9
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 24
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 19
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 37
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 38
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 39
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 39
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 40
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 40
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 42
}
library_dependencies {
  library_index: 41
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 6
  library_dep_index: 16
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 35
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 6
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 45
}
library_dependencies {
  library_index: 47
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 43
  library_dep_index: 14
}
library_dependencies {
  library_index: 48
  library_dep_index: 32
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 49
  library_dep_index: 8
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
  library_dep_index: 26
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 30
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 56
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 4
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 52
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 8
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 60
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 60
  library_dep_index: 60
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 6
  library_dep_index: 26
  library_dep_index: 4
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 56
  library_dep_index: 52
}
library_dependencies {
  library_index: 64
  library_dep_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 58
  library_dep_index: 52
  library_dep_index: 8
  library_dep_index: 60
  library_dep_index: 4
  library_dep_index: 71
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 6
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 4
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 56
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 21
  library_dep_index: 67
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 6
  library_dep_index: 69
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 52
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 65
}
library_dependencies {
  library_index: 73
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
  library_dep_index: 81
  library_dep_index: 30
  library_dep_index: 54
  library_dep_index: 62
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 76
  library_dep_index: 82
  library_dep_index: 31
  library_dep_index: 55
  library_dep_index: 63
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 65
  library_dep_index: 77
  library_dep_index: 69
  library_dep_index: 79
  library_dep_index: 58
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 56
  library_dep_index: 66
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 70
  library_dep_index: 59
  library_dep_index: 53
  library_dep_index: 51
  library_dep_index: 57
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
  library_dep_index: 26
  library_dep_index: 4
  library_dep_index: 77
  library_dep_index: 79
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 75
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 26
  library_dep_index: 52
  library_dep_index: 4
  library_dep_index: 77
  library_dep_index: 75
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 48
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 69
  library_dep_index: 65
  library_dep_index: 71
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 26
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 52
  library_dep_index: 24
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 46
  library_dep_index: 4
}
library_dependencies {
  library_index: 83
  library_dep_index: 48
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 84
  library_dep_index: 0
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 87
  library_dep_index: 86
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 86
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 86
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 84
}
library_dependencies {
  library_index: 86
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 85
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 84
}
library_dependencies {
  library_index: 87
  library_dep_index: 32
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 86
  library_dep_index: 0
  library_dep_index: 86
  library_dep_index: 85
  library_dep_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
  library_dep_index: 2
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 0
}
library_dependencies {
  library_index: 92
  library_dep_index: 88
  library_dep_index: 93
}
library_dependencies {
  library_index: 94
  library_dep_index: 89
  library_dep_index: 2
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 114
  library_dep_index: 118
}
library_dependencies {
  library_index: 96
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 97
  library_dep_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 97
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 98
  library_dep_index: 100
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 45
  library_dep_index: 9
}
library_dependencies {
  library_index: 98
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 6
  library_dep_index: 8
}
library_dependencies {
  library_index: 100
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 40
  library_dep_index: 34
}
library_dependencies {
  library_index: 101
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 97
}
library_dependencies {
  library_index: 102
  library_dep_index: 101
}
library_dependencies {
  library_index: 103
  library_dep_index: 96
  library_dep_index: 101
  library_dep_index: 104
  library_dep_index: 114
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 96
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 117
}
library_dependencies {
  library_index: 105
  library_dep_index: 6
}
library_dependencies {
  library_index: 106
  library_dep_index: 6
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 107
  library_dep_index: 6
  library_dep_index: 105
  library_dep_index: 108
}
library_dependencies {
  library_index: 109
  library_dep_index: 6
}
library_dependencies {
  library_index: 110
  library_dep_index: 6
  library_dep_index: 109
}
library_dependencies {
  library_index: 112
  library_dep_index: 6
  library_dep_index: 113
}
library_dependencies {
  library_index: 114
  library_dep_index: 8
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 96
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 112
  library_dep_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 96
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 114
}
library_dependencies {
  library_index: 116
  library_dep_index: 6
}
library_dependencies {
  library_index: 117
  library_dep_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 118
  library_dep_index: 96
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 119
  library_dep_index: 6
  library_dep_index: 120
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 121
  library_dep_index: 14
  library_dep_index: 120
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 131
}
library_dependencies {
  library_index: 120
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 116
  library_dep_index: 19
  library_dep_index: 40
  library_dep_index: 121
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 119
  library_dep_index: 122
  library_dep_index: 131
  library_dep_index: 123
}
library_dependencies {
  library_index: 122
  library_dep_index: 120
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 121
  library_dep_index: 14
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 123
  library_dep_index: 131
}
library_dependencies {
  library_index: 123
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 124
  library_dep_index: 120
  library_dep_index: 122
  library_dep_index: 131
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 121
  library_dep_index: 14
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 122
  library_dep_index: 131
}
library_dependencies {
  library_index: 124
  library_dep_index: 33
  library_dep_index: 6
  library_dep_index: 125
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 97
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 130
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 124
}
library_dependencies {
  library_index: 126
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 127
  library_dep_index: 126
  library_dep_index: 15
  library_dep_index: 10
}
library_dependencies {
  library_index: 128
  library_dep_index: 6
}
library_dependencies {
  library_index: 129
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 99
}
library_dependencies {
  library_index: 130
  library_dep_index: 6
}
library_dependencies {
  library_index: 131
  library_dep_index: 6
  library_dep_index: 120
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 121
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
  library_dep_index: 136
  library_dep_index: 0
}
library_dependencies {
  library_index: 133
  library_dep_index: 5
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 65
  library_dep_index: 0
}
library_dependencies {
  library_index: 134
  library_dep_index: 30
  library_dep_index: 20
  library_dep_index: 2
}
library_dependencies {
  library_index: 135
  library_dep_index: 6
  library_dep_index: 125
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 116
  library_dep_index: 47
  library_dep_index: 16
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 136
  library_dep_index: 135
  library_dep_index: 0
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
  library_dep_index: 147
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 139
  library_dep_index: 147
  library_dep_index: 141
  library_dep_index: 145
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 6
  library_dep_index: 141
  library_dep_index: 145
  library_dep_index: 90
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 141
  library_dep_index: 145
  library_dep_index: 137
  library_dep_index: 147
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
}
library_dependencies {
  library_index: 142
  library_dep_index: 6
  library_dep_index: 143
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 139
  library_dep_index: 145
  library_dep_index: 137
  library_dep_index: 147
}
library_dependencies {
  library_index: 143
  library_dep_index: 0
  library_dep_index: 144
}
library_dependencies {
  library_index: 144
  library_dep_index: 0
}
library_dependencies {
  library_index: 145
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 141
  library_dep_index: 90
  library_dep_index: 0
  library_dep_index: 21
  library_dep_index: 139
  library_dep_index: 141
  library_dep_index: 137
  library_dep_index: 147
}
library_dependencies {
  library_index: 147
  library_dep_index: 148
}
library_dependencies {
  library_index: 148
  library_dep_index: 141
  library_dep_index: 145
  library_dep_index: 90
  library_dep_index: 0
  library_dep_index: 139
  library_dep_index: 141
  library_dep_index: 145
  library_dep_index: 137
}
library_dependencies {
  library_index: 149
  library_dep_index: 6
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 35
  dependency_index: 25
  dependency_index: 48
  dependency_index: 74
  dependency_index: 30
  dependency_index: 54
  dependency_index: 62
  dependency_index: 81
  dependency_index: 75
  dependency_index: 83
  dependency_index: 36
  dependency_index: 88
  dependency_index: 92
  dependency_index: 94
  dependency_index: 95
  dependency_index: 119
  dependency_index: 122
  dependency_index: 123
  dependency_index: 132
  dependency_index: 137
  dependency_index: 149
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
